@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Work+Sans:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1440px !important;
  margin: 0 auto;
}

header {
  height: 70px;
}
header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .nav__search {
  height: 70px;
}
header .nav__list {
  width: 25%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
header .nav__list--item {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  /* amber black */
  color: #072d4b;
}
header .nav__icons {
  width: 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .nav__icons--icon {
  font-size: 23px;
  transition: all 0.3s ease;
}
header .nav__icons--icon:first-child {
  color: #FFF238;
  font-size: 25px;
}
header .nav__select {
  border: none;
}
header .nav__select option {
  border: none;
  outline: none;
}
header .nav__menu {
  font-size: 31px;
}

@media screen and (max-width: 992px) {
  header {
    height: 70px;
  }
  header .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .nav__search {
    height: 70px;
  }
  header .nav__list {
    width: 25%;
    display: none;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  header .nav__list--item {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    /* amber black */
    color: #072d4b;
  }
  header .nav__icons {
    width: 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .nav__icons--icon {
    font-size: 23px;
    transition: all 0.3s ease;
  }
  header .nav__icons--icon:first-child {
    color: #FFF238;
    font-size: 25px;
  }
  header .nav__select {
    border: none;
  }
  header .nav__select option {
    border: none;
    outline: none;
  }
}
.intro {
  height: 1500px;
  padding-top: 50px;
}
.intro__left {
  width: 20%;
  height: 90%;
  padding: 5px;
}
.intro__left--links {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  margin-top: 15px;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
}
.intro__left--links:first-child {
  color: #2f9ff8;
  background: rgba(47, 159, 248, 0.1);
  border-radius: 0px 37px 37px 0px;
}
.intro__left .accordion-button {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  /* identical to box height */
  /* amber black */
  color: #072d4b;
  /* identical to box height */
  margin-top: 15px;
  /* sky blue */
}
.intro__left .accordion-button:active {
  color: #2f9ff8;
}
.intro__left .accordion-body ul {
  list-style: none;
}
.intro__left .accordion-body ul li {
  margin-top: 15px;
}
.intro__left .accordion-body ul li:hover {
  transition: all 0.5s;
  transform: translateX(15px);
}
.intro__left .accordion-body ul li a {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  text-decoration: none;
  color: #072d4b;
}
.intro__middle {
  width: 65%;
  height: 100%;
}
.intro__middle--title {
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 10px;
}
.intro__middle--title h3 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  /* identical to box height */
  /* amber black */
  color: #072d4b;
}
.intro__middle--title-topics {
  width: 95%;
  height: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.intro__middle--title-topics-topic {
  width: 86px;
  height: 40px;
  background: #ffffff;
  padding: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  border: 0.2px solid #ffffff;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  /* identical to box height */
}
.intro__middle--title-topics-topic:first-child {
  background: #2f9ff8;
  color: #ffffff;
}
.intro__middle--title-topics-topic:nth-child(6) {
  width: 120px;
}
.intro__middle--title-topics-topic:hover {
  color: #ffffff;
  background: #2f9ff8;
}
.intro__middle--body {
  padding-top: 30px;
  width: 100%;
  height: 40%;
}
.intro__middle--body-main {
  width: 50%;
}
.intro__middle--body-main-text {
  width: 90%;
  padding: 7px 0 0 20px;
}
.intro__middle--body-main-text small {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  /* identical to box height */
  /* amber black */
  color: #072d4b;
}
.intro__middle--body-main-text h3 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  /* amber black */
  color: #072d4b;
}
.intro__middle--body-main-text p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  /* or 157% */
  /* amber black */
  color: #072d4b;
  opacity: 0.6;
}
.intro__middle--body-cards {
  width: 50%;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.intro__middle--body-cards-card {
  width: 409px;
  height: 98px;
  border-radius: 4px;
  transition: all 0.3s ease;
}
.intro__middle--body-cards-card:hover {
  transform: scale(1.1, 1.1);
  background: #ffffff;
  box-shadow: 0px 2px 20px 5px rgba(7, 45, 75, 0.2);
}
.intro__middle--body-cards-card-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 15px;
}
.intro__middle--body-cards-card-text small {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  /* identical to box height */
  /* amber black */
  color: #072d4b;
  opacity: 0.6;
}
.intro__middle--body-cards-card-text h4 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  /* amber black */
  color: #072d4b;
}
.intro__middle-bottom {
  height: 50%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.intro__middle-bottom-title-subscribe li {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  /* white */
  color: #ffffff;
  text-align: center;
}
.intro__middle-bottom-title-subscribe li:first-child {
  font-size: 24px;
}
.intro__middle-bottom-title-price li:first-child {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 35px;
  /* identical to box height */
  color: #ffffff;
}
.intro__middle-bottom-title-price:last-child button {
  background: #0768b5;
  border-radius: 4px;
  width: 110px;
  height: 38.59px;
  border: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  /* white */
  color: #ffffff;
}
.intro__middle-bottom-cards {
  height: 80%;
}
.intro__middle-bottom-cards-card {
  margin: 20px 0;
  background: #ffffff;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.intro__middle-bottom-cards-card:hover .intro__middle-bottom-cards-card-text h4 {
  color: #2f9ff8;
  transition: all 0.3s ease;
}
.intro__middle-bottom-cards-card-text {
  width: 80%;
  height: 20%;
  padding-left: 30px;
}
.intro__middle-bottom-cards-card-text h4 {
  width: 80%;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  /* or 141% */
  /* amber black */
  color: #072d4b;
}
.intro__middle-bottom-cards-card-text p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  /* identical to box height, or 183% */
  /* amber black */
  color: #072d4b;
  opacity: 0.4;
}
.intro__right {
  width: 25%;
  height: 50%;
}
.intro__right--icons {
  width: 70%;
}
.intro__right--icons i {
  font-size: 24px;
}
.intro__right--temperature-text p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  /* identical to box height */
  /* amber black */
  color: #072d4b;
}
.intro__right--temperature-text h5 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 30px;
  color: #072d4b;
}
.intro__right--temperature i {
  font-size: 52px;
}
.intro__right--cards {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
.intro__right--cards-title {
  width: 90%;
  height: 9%;
  border-bottom: 0.2px solid #072d4b;
}
.intro__right--cards-title strong {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  /* amber black */
  color: #072d4b;
}
.intro__right--cards-card {
  width: 255px;
  height: 48px;
}
.intro__right--cards-card small {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  /* identical to box height */
  /* amber black */
  color: #072d4b;
  opacity: 0.6;
}
.intro__right--cards-card p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  /* or 133% */
  /* amber black */
  color: #072d4b;
}

@media screen and (max-width: 1100px) {
  .intro {
    height: 2100px;
    padding-top: 50px;
  }
  .intro__left {
    width: 25%;
    height: 90%;
    padding: 5px;
  }
  .intro__left--links {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    margin-top: 15px;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 18px;
  }
  .intro__left--links:first-child {
    color: #2f9ff8;
    background: rgba(47, 159, 248, 0.1);
    border-radius: 0px 37px 37px 0px;
  }
  .intro__left .accordion-button {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */
    /* amber black */
    color: #072d4b;
    /* identical to box height */
    margin-top: 15px;
    /* sky blue */
  }
  .intro__left .accordion-button:active {
    color: #2f9ff8;
  }
  .intro__left .accordion-body ul {
    list-style: none;
  }
  .intro__left .accordion-body ul li {
    margin-top: 15px;
  }
  .intro__left .accordion-body ul li:hover {
    transition: all 0.5s;
    transform: translateX(15px);
  }
  .intro__left .accordion-body ul li a {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    text-decoration: none;
    color: #072d4b;
  }
  .intro__middle {
    width: 70%;
    height: 100%;
  }
  .intro__middle--title {
    width: 90%;
    height: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 10px;
  }
  .intro__middle--title h3 {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    /* identical to box height */
    /* amber black */
    color: #072d4b;
  }
  .intro__middle--title-topics {
    width: 95%;
    height: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .intro__middle--title-topics-topic {
    width: 86px;
    height: 40px;
    background: #ffffff;
    padding: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    border: 0.2px solid #ffffff;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.04);
    border-radius: 20px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */
  }
  .intro__middle--title-topics-topic:first-child {
    background: #2f9ff8;
    color: #ffffff;
  }
  .intro__middle--title-topics-topic:nth-child(6) {
    width: 120px;
  }
  .intro__middle--title-topics-topic:hover {
    color: #ffffff;
    background: #2f9ff8;
  }
  .intro__middle--body {
    padding-top: 30px;
    width: 100%;
    height: 50%;
    justify-content: space-around !important;
  }
  .intro__middle--body-main {
    width: 50%;
  }
  .intro__middle--body-main-text {
    width: 90%;
    padding: 7px 0 0 20px;
  }
  .intro__middle--body-main-text small {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    /* identical to box height */
    /* amber black */
    color: #072d4b;
  }
  .intro__middle--body-main-text h3 {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    /* amber black */
    color: #072d4b;
  }
  .intro__middle--body-main-text p {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    /* or 157% */
    /* amber black */
    color: #072d4b;
    opacity: 0.6;
  }
  .intro__middle--body-cards {
    width: 90%;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  .intro__middle--body-cards-card {
    width: 409px;
    height: 98px;
    border-radius: 4px;
    transition: all 0.3s ease;
  }
  .intro__middle--body-cards-card:hover {
    transform: scale(1.1, 1.1);
    background: #ffffff;
    box-shadow: 0px 2px 20px 5px rgba(7, 45, 75, 0.2);
  }
  .intro__middle--body-cards-card-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 15px;
  }
  .intro__middle--body-cards-card-text small {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    /* identical to box height */
    /* amber black */
    color: #072d4b;
    opacity: 0.6;
  }
  .intro__middle--body-cards-card-text h4 {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    /* amber black */
    color: #072d4b;
  }
  .intro__middle-bottom {
    width: 99%;
    height: 35%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .intro__middle-bottom-title-subscribe li {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    /* white */
    color: #ffffff;
    text-align: center;
  }
  .intro__middle-bottom-title-subscribe li:first-child {
    font-size: 24px;
  }
  .intro__middle-bottom-title-price li:first-child {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    /* identical to box height */
    color: #ffffff;
  }
  .intro__middle-bottom-title-price:last-child button {
    background: #0768b5;
    border-radius: 4px;
    width: 110px;
    height: 38.59px;
    border: none;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    /* white */
    color: #ffffff;
  }
  .intro__middle-bottom-cards {
    height: 80%;
  }
  .intro__middle-bottom-cards-card {
    margin: 20px 0;
    background: #ffffff;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .intro__middle-bottom-cards-card:hover .intro__middle-bottom-cards-card-text h4 {
    color: #2f9ff8;
    transition: all 0.3s ease;
  }
  .intro__middle-bottom-cards-card-text {
    width: 90%;
    height: 20%;
    padding-left: 30px;
  }
  .intro__middle-bottom-cards-card-text h4 {
    width: 90%;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    /* or 141% */
    /* amber black */
    color: #072d4b;
  }
  .intro__middle-bottom-cards-card-text p {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 9px;
    line-height: 22px;
    /* identical to box height, or 183% */
    /* amber black */
    color: #072d4b;
    opacity: 0.4;
  }
  .intro__right {
    width: 25%;
    height: 50%;
  }
  .intro__right--icons {
    width: 70%;
  }
  .intro__right--icons i {
    font-size: 24px;
  }
  .intro__right--temperature-text p {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */
    /* amber black */
    color: #072d4b;
  }
  .intro__right--temperature-text h5 {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 30px;
    color: #072d4b;
  }
  .intro__right--temperature i {
    font-size: 52px;
  }
  .intro__right--cards {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }
  .intro__right--cards-title {
    width: 90%;
    height: 9%;
    border-bottom: 0.2px solid #072d4b;
  }
  .intro__right--cards-title strong {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    /* amber black */
    color: #072d4b;
  }
  .intro__right--cards-card {
    width: 255px;
    height: 48px;
  }
  .intro__right--cards-card small {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    /* identical to box height */
    /* amber black */
    color: #072d4b;
    opacity: 0.6;
  }
  .intro__right--cards-card p {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    /* or 133% */
    /* amber black */
    color: #072d4b;
  }
}
@media screen and (max-width: 768px) {
  .intro {
    height: 2100px;
    padding: 0px;
    justify-content: center !important;
  }
  .intro__left {
    width: 25%;
    height: 90%;
    padding: 5px;
    display: none;
  }
  .intro__left--links {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    margin-top: 15px;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 18px;
  }
  .intro__left--links:first-child {
    color: #2f9ff8;
    background: rgba(47, 159, 248, 0.1);
    border-radius: 0px 37px 37px 0px;
  }
  .intro__left .accordion-button {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */
    /* amber black */
    color: #072d4b;
    /* identical to box height */
    margin-top: 15px;
    /* sky blue */
  }
  .intro__left .accordion-button:active {
    color: #2f9ff8;
  }
  .intro__left .accordion-body ul {
    list-style: none;
  }
  .intro__left .accordion-body ul li {
    margin-top: 15px;
  }
  .intro__left .accordion-body ul li:hover {
    transition: all 0.5s;
    transform: translateX(15px);
  }
  .intro__left .accordion-body ul li a {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    text-decoration: none;
    color: #072d4b;
  }
  .intro__middle {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0px;
  }
  .intro__middle--title {
    width: 90%;
    height: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
  }
  .intro__middle--title h3 {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    /* identical to box height */
    /* amber black */
    color: #072d4b;
  }
  .intro__middle--title-topics {
    width: 95%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .intro__middle--title-topics-topic {
    width: 86px;
    height: 40px;
    background: #ffffff;
    padding: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    border: 0.2px solid #ffffff;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.04);
    border-radius: 20px;
    margin: 4px 5px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */
  }
  .intro__middle--title-topics-topic:first-child {
    background: #2f9ff8;
    color: #ffffff;
  }
  .intro__middle--title-topics-topic:nth-child(6) {
    width: 120px;
  }
  .intro__middle--title-topics-topic:hover {
    color: #ffffff;
    background: #2f9ff8;
  }
  .intro__middle--body {
    padding-top: 30px;
    width: 100%;
    height: 47%;
    justify-content: space-around !important;
    align-items: center;
  }
  .intro__middle--body-main {
    width: 70%;
  }
  .intro__middle--body-main-text {
    width: 100%;
    padding: 7px 0 0 0px;
  }
  .intro__middle--body-main-text small {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    /* identical to box height */
    /* amber black */
    color: #072d4b;
  }
  .intro__middle--body-main-text h3 {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    /* amber black */
    color: #072d4b;
  }
  .intro__middle--body-main-text p {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    /* or 157% */
    /* amber black */
    color: #072d4b;
    opacity: 0.6;
  }
  .intro__middle--body-cards {
    width: 80%;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  .intro__middle--body-cards-card {
    width: 409px;
    height: 98px;
    border-radius: 4px;
    transition: all 0.3s ease;
    flex-direction: row-reverse;
  }
  .intro__middle--body-cards-card:hover {
    transform: scale(1.1, 1.1);
    background: #ffffff;
    box-shadow: 0px 2px 20px 5px rgba(7, 45, 75, 0.2);
  }
  .intro__middle--body-cards-card-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 15px;
  }
  .intro__middle--body-cards-card-text small {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    /* identical to box height */
    /* amber black */
    color: #072d4b;
    opacity: 0.6;
  }
  .intro__middle--body-cards-card-text h4 {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    /* amber black */
    color: #072d4b;
  }
  .intro__middle-bottom {
    width: 99%;
    height: 35%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .intro__middle-bottom-title-subscribe li {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    /* white */
    color: #ffffff;
    text-align: center;
  }
  .intro__middle-bottom-title-subscribe li:first-child {
    font-size: 24px;
  }
  .intro__middle-bottom-title-price li:first-child {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    /* identical to box height */
    color: #ffffff;
  }
  .intro__middle-bottom-title-price:last-child button {
    background: #0768b5;
    border-radius: 4px;
    width: 110px;
    height: 38.59px;
    border: none;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    /* white */
    color: #ffffff;
  }
  .intro__middle-bottom-cards {
    height: 80%;
  }
  .intro__middle-bottom-cards-card {
    margin: 20px 0;
    background: #ffffff;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .intro__middle-bottom-cards-card:hover .intro__middle-bottom-cards-card-text h4 {
    color: #2f9ff8;
    transition: all 0.3s ease;
  }
  .intro__middle-bottom-cards-card-text {
    width: 90%;
    height: 20%;
    padding-left: 30px;
  }
  .intro__middle-bottom-cards-card-text h4 {
    width: 90%;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    /* or 141% */
    /* amber black */
    color: #072d4b;
  }
  .intro__middle-bottom-cards-card-text p {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 9px;
    line-height: 22px;
    /* identical to box height, or 183% */
    /* amber black */
    color: #072d4b;
    opacity: 0.4;
  }
  .intro__right {
    width: 25%;
    height: 50%;
  }
  .intro__right--icons {
    width: 70%;
  }
  .intro__right--icons i {
    font-size: 24px;
  }
  .intro__right--temperature-text p {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */
    /* amber black */
    color: #072d4b;
  }
  .intro__right--temperature-text h5 {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 30px;
    color: #072d4b;
  }
  .intro__right--temperature i {
    font-size: 52px;
  }
  .intro__right--cards {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }
  .intro__right--cards-title {
    width: 90%;
    height: 9%;
    border-bottom: 0.2px solid #072d4b;
  }
  .intro__right--cards-title strong {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    /* amber black */
    color: #072d4b;
  }
  .intro__right--cards-card {
    width: 255px;
    height: 48px;
  }
  .intro__right--cards-card small {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    /* identical to box height */
    /* amber black */
    color: #072d4b;
    opacity: 0.6;
  }
  .intro__right--cards-card p {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    /* or 133% */
    /* amber black */
    color: #072d4b;
  }
  .intro__menu {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 70px;
    background: #f4f9f8;
  }
  .intro__menu--ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    list-style: none;
  }
  .intro__menu--ul-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
  }
  .intro__menu--ul-list:hover {
    color: #2f9ff8;
  }
  .intro__menu--ul-list i {
    font-size: 20px;
  }
  .intro__menu--ul-list img {
    width: 24px;
    height: 24px;
  }
}
@media screen and (max-width: 576px) {
  .intro {
    height: 2400px;
    padding: 0px;
    justify-content: center !important;
    padding-top: 0px;
  }
  .intro__left {
    width: 25%;
    height: 90%;
    padding: 5px;
    display: none;
  }
  .intro__left--links {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    margin-top: 15px;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 18px;
  }
  .intro__left--links:first-child {
    color: #2f9ff8;
    background: rgba(47, 159, 248, 0.1);
    border-radius: 0px 37px 37px 0px;
  }
  .intro__left .accordion-button {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */
    /* amber black */
    color: #072d4b;
    /* identical to box height */
    margin-top: 15px;
    /* sky blue */
  }
  .intro__left .accordion-button:active {
    color: #2f9ff8;
  }
  .intro__left .accordion-body ul {
    list-style: none;
  }
  .intro__left .accordion-body ul li {
    margin-top: 15px;
  }
  .intro__left .accordion-body ul li:hover {
    transition: all 0.5s;
    transform: translateX(15px);
  }
  .intro__left .accordion-body ul li a {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    text-decoration: none;
    color: #072d4b;
  }
  .intro__middle {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding-top: 0px;
  }
  .intro__middle--title {
    width: 90%;
    height: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
  }
  .intro__middle--title h3 {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    /* identical to box height */
    /* amber black */
    color: #072d4b;
  }
  .intro__middle--title-topics {
    width: 95%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .intro__middle--title-topics-topic {
    width: 86px;
    height: 40px;
    background: #ffffff;
    padding: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    border: 0.2px solid #ffffff;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.04);
    border-radius: 20px;
    margin: 4px 5px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */
  }
  .intro__middle--title-topics-topic:first-child {
    background: #2f9ff8;
    color: #ffffff;
  }
  .intro__middle--title-topics-topic:nth-child(6) {
    width: 120px;
  }
  .intro__middle--title-topics-topic:hover {
    color: #ffffff;
    background: #2f9ff8;
  }
  .intro__middle--body {
    padding-top: 30px;
    width: 100%;
    height: 47%;
    justify-content: space-around !important;
    align-items: center;
  }
  .intro__middle--body-main {
    width: 70%;
  }
  .intro__middle--body-main img {
    width: 100%;
    height: 236px;
  }
  .intro__middle--body-main-text {
    width: 100%;
    padding: 0px 0 0 0px;
  }
  .intro__middle--body-main-text small {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    /* identical to box height */
    /* amber black */
    color: #072d4b;
  }
  .intro__middle--body-main-text h3 {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    /* amber black */
    color: #072d4b;
  }
  .intro__middle--body-main-text p {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    /* or 157% */
    /* amber black */
    color: #072d4b;
    opacity: 0.6;
  }
  .intro__middle--body-cards {
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  .intro__middle--body-cards-card {
    width: 100%;
    height: 98px;
    border-radius: 4px;
    transition: all 0.3s ease;
    flex-direction: row-reverse;
  }
  .intro__middle--body-cards-card:hover {
    transform: scale(1.1, 1.1);
    background: #ffffff;
    box-shadow: 0px 2px 20px 5px rgba(7, 45, 75, 0.2);
  }
  .intro__middle--body-cards-card-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 15px;
  }
  .intro__middle--body-cards-card-text small {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    /* identical to box height */
    /* amber black */
    color: #072d4b;
    opacity: 0.6;
  }
  .intro__middle--body-cards-card-text h4 {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    /* amber black */
    color: #072d4b;
  }
  .intro__middle-bottom {
    width: 99%;
    height: 35%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .intro__middle-bottom-title {
    width: 350.4px;
    height: 131px;
    flex-direction: column;
  }
  .intro__middle-bottom-title-subscribe li {
    width: 90%;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    /* white */
    color: #ffffff;
    text-align: center;
  }
  .intro__middle-bottom-title-subscribe li:first-child {
    font-size: 24px;
  }
  .intro__middle-bottom-title-price {
    width: 100% !important;
    justify-content: space-between;
  }
  .intro__middle-bottom-title-price li:first-child {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    /* identical to box height */
    color: #ffffff;
  }
  .intro__middle-bottom-title-price:last-child button {
    background: #0768b5;
    border-radius: 4px;
    width: 110px;
    height: 38.59px;
    border: none;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    /* white */
    color: #ffffff;
  }
  .intro__middle-bottom-cards {
    height: 80%;
  }
  .intro__middle-bottom-cards-card {
    margin: 20px 0;
    background: #ffffff;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .intro__middle-bottom-cards-card:hover .intro__middle-bottom-cards-card-text h4 {
    color: #2f9ff8;
    transition: all 0.3s ease;
  }
  .intro__middle-bottom-cards-card-text {
    width: 90%;
    height: 20%;
    padding-left: 30px;
  }
  .intro__middle-bottom-cards-card-text h4 {
    width: 90%;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    /* or 141% */
    /* amber black */
    color: #072d4b;
  }
  .intro__middle-bottom-cards-card-text p {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 9px;
    line-height: 22px;
    /* identical to box height, or 183% */
    /* amber black */
    color: #072d4b;
    opacity: 0.4;
  }
  .intro__right {
    width: 25%;
    height: 50%;
  }
  .intro__right--icons {
    width: 70%;
  }
  .intro__right--icons i {
    font-size: 24px;
  }
  .intro__right--temperature-text p {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */
    /* amber black */
    color: #072d4b;
  }
  .intro__right--temperature-text h5 {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 30px;
    color: #072d4b;
  }
  .intro__right--temperature i {
    font-size: 52px;
  }
  .intro__right--cards {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }
  .intro__right--cards-title {
    width: 90%;
    height: 9%;
    border-bottom: 0.2px solid #072d4b;
  }
  .intro__right--cards-title strong {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    /* amber black */
    color: #072d4b;
  }
  .intro__right--cards-card {
    width: 255px;
    height: 48px;
  }
  .intro__right--cards-card small {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    /* identical to box height */
    /* amber black */
    color: #072d4b;
    opacity: 0.6;
  }
  .intro__right--cards-card p {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    /* or 133% */
    /* amber black */
    color: #072d4b;
  }
  .intro__menu {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 70px;
    background: #f4f9f8;
  }
  .intro__menu--ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    list-style: none;
  }
  .intro__menu--ul-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
  }
  .intro__menu--ul-list:hover {
    color: #2f9ff8;
  }
  .intro__menu--ul-list i {
    font-size: 20px;
  }
  .intro__menu--ul-list img {
    width: 24px;
    height: 24px;
  }
}/*# sourceMappingURL=style.css.map */