<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFFECT.UZ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
   <header>
    <div class="container">
        <nav class="nav p-2">
            <div class="nav__logo">
                <img src="./img/nav__logo.svg" alt="">
            </div>
            <div class="nav__search d-flex align-items-center justify-content-center d-none d-sm-flex">
                <div class="input-group">
                    <input type="text text-info" class="form-control" placeholder="Search..." aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">
                        <i class="bi bi-search"></i>
                    </button>
                  </div>
            </div>
            <ul class="nav__list">
                <li class="nav__list--item">USD = 10891.93</li>
                <li class="nav__list--item">EUR = 12651.00</li>
                <li class="nav__list--item">RUB = 190.75</li>
            </ul>
            <div class="nav__icons d-none d-md-flex d-lg-flex">'
             <span class="nav__icons--icon">
                <i class="bi bi-brightness-high-fill"></i>
            </span>
            <span class="nav__icons--icon">
                <i class="bi bi-moon-fill"></i>
            </span>
        </div>
        <div class="nav__language d-none d-sm-none d-md-block">
            <form>
                <select name="language" id="language" class="nav__select">
                    <option value="uz">
                        O'zbek
                    </option>
                    <option value="ru">
                        Русский
                    </option>
                    <option value="eng">
                        English
                    </option>
                </select>
            </form>
        </div>

        <span class="nav__menu d-block d-sm-block d-md-none">
            <i class="bi bi-list"></i>
        </span>
        </nav>
    </div>
   </header>

   <section>
    <div class="container">
        <div class="intro d-flex justify-content-between">
            <div class="intro__left">
                <div class="intro__left--links px-2">
                    <i class="bi bi-house-door mx-2"></i>
                    <strong>Bosh sahifa</strong>
                </div>
                <div class="intro__left--links px-2">
                    <i class="bi bi-list-ul mx-2"></i>
                    <strong>Yangiliklar lentasi</strong>
                </div>
               

                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                    <img src="./img/rukn.svg" alt="">
                                    <strong class="mx-2">Ruknlar</strong>
                                  </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                  <div class="accordion-body"> <ul>
                                    <li><a href="#">Toshkent</a></li>
                                    <li><a href="#">Samarqand</a></li>
                                    <li><a href="#">Buxoro</a></li>
                                    <li><a href="#">Samarqand</a></li>
                                    <li><a href="#">Buxoro</a> </li>
                                    <li><a href="#">Samarqand</a></li>
                                    <li><a href="#">Buxoro</a> </li>
                                    <li><a href="#">Samarqand</a></li>
                                    <li><a href="#">Buxoro</a> </li>
                                </ul></div>
                                </div>
                              </div>
                            </div>
                            <div class="intro__left--links px-2 px-2">
                                <i class="bi bi-mic mx-2"></i>
                                <strong>Audio xabarlar</strong>
                            </div>
                            <div class="intro__left--links px-2">
                                <i class="bi bi-camera-video mx-2"></i>
                                <strong>Yangiliklar lentasi</strong>
                            </div>

                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-headingSixth">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSixth" aria-expanded="false" aria-controls="flush-collapseOne">
                                        <i class="bi bi-globe2"></i>
                                        <strong class="mx-3">Hududlar</strong>
                                    </button>
                                  </h2>
                                  <div id="flush-collapseSixth" class="accordion-collapse collapse" aria-labelledby="flush-headingSixth" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <ul class="">
                                            <li><a href="#">Toshkent</a></li>
                                            <li><a href="#">Samarqand</a></li>
                                            <li><a href="#">Buxoro</a></li>
                                            <li><a href="#">Samarqand</a></li>
                                            <li><a href="#">Buxoro</a> </li>
                                            <li><a href="#">Samarqand</a></li>
                                            <li><a href="#">Buxoro</a> </li>
                                            <li><a href="#">Samarqand</a></li>
                                            <li><a href="#">Buxoro</a> </li>
                                        </ul>
                                    </div>
                                  </div>
                                </div>
                  </div>    
            </div>
            <div class="intro__middle">
                <div class="intro__middle--title">
                    <h3>So’nggi Yangiliklar</h3>
                    <div class="intro__middle--title-topics">
                        <button class="intro__middle--title-topics-topic">
                            Barchasi
                        </button>
                        <button class="intro__middle--title-topics-topic">Siyosat</button>
                        <button class="intro__middle--title-topics-topic">Jamiyat</button>
                        <button class="intro__middle--title-topics-topic">Sport</button>
                        <button class="intro__middle--title-topics-topic">Iqtisod</button>
                        <button class="intro__middle--title-topics-topic">Texnologiya</button>
                        <button class="intro__middle--title-topics-topic">Ilm-fan</button>
                    </div>
                </div>
                <div class="intro__middle--body d-flex justify-content-between flex-column flex-lg-column flex-xl-row">
                    <div class="intro__middle--body-main">
                        <img src="./img/intro__img.svg" alt="">
                        <div class="intro__middle--body-main-text d-flex flex-column justify-content-between">
                            <small>Texnologiya</small>
                            <h3 class="my-2">Samsung Galaxy F22 launched in India: Price, features, other details
                            </h3>
                            <p>Samsung Galaxy F22 has been launched in India. The new smartphone has been priced in the mid-range segment.</p>
                        </div>
                    </div>
                    <div class="intro__middle--body-cards">
                        <div class="intro__middle--body-cards-card d-flex flex-grow-reverse">
                            <div class="intro__middle--body-cards-card-text">
                                <small>11:45  |  13.07.2022</small>
                        <h4>Instagram working on ‘Exclusive Stories’ for subscribers</h4>   
                            </div>
                        <img src="./img/intro__img2.svg" alt="">
                        </div>
                        <div class="intro__middle--body-cards-card d-flex flex-grow-reverse">
                            <div class="intro__middle--body-cards-card-text">
                                <small>11:45  |  13.07.2022</small>
                        <h4>Instagram working on ‘Exclusive Stories’ for subscribers</h4>   
                            </div>
                        <img src="./img/intro__img2.svg" alt="">
                        </div>
                        <div class="intro__middle--body-cards-card d-flex flex-grow-reverse">
                            <div class="intro__middle--body-cards-card-text">
                                <small>11:45  |  13.07.2022</small>
                        <h4>Instagram working on ‘Exclusive Stories’ for subscribers</h4>   
                            </div>
                        <img src="./img/intro__img2.svg" alt="">
                        </div>
                        <div class="intro__middle--body-cards-card d-flex flex-grow-reverse">
                            <div class="intro__middle--body-cards-card-text">
                                <small>11:45  |  13.07.2022</small>
                        <h4>Instagram working on ‘Exclusive Stories’ for subscribers</h4>   
                            </div>
                        <img src="./img/intro__img2.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="intro__middle-bottom">
                    <div class="intro__middle-bottom-title p-3 bg-info d-flex justify-content-between">
                        <ul class="intro__middle-bottom-title-subscribe d-flex align-items-center justify-content-between list-unstyled">
                            <li class="mx-4"><i class="bi bi-gift"></i>
                            </li>
                            <li>
                                Subscribe to Premium
                            </li>
                        </ul>
                        <ul class="intro__middle-bottom-title-price w-50 d-flex list-unstyled align-items-center">
                            <li class="mx-4">$8/m</li>
                            <li>
                                <button class="px-4 py-2">Upgrade</button>
                            </li>
                        </ul>
                    </div>
                    <div class="intro__middle-bottom-cards">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-6">
                              <div class="intro__middle-bottom-cards-card d-flex jus">
                                    <div class="intro__middle-bottom-cards-card-text">
                                        <h4>Avvalgi kun xabarlari uchun sana ham chiqib turadi.</h4>
                                        <p>11:45, 13.07.2022
                                            12 izoh</p>
                                    </div>
                                    <img src="./img/intro__img3.svg" alt="">
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6">
                                <div class="intro__middle-bottom-cards-card d-flex jus">
                                    <div class="intro__middle-bottom-cards-card-text">
                                        <h4>Avvalgi kun xabarlari uchun sana ham chiqib turadi.</h4>
                                    <p>11:45, 13.07.2022
12 izoh</p>
                                    </div>                                  
                                    <img src="./img/intro__img3.svg" alt="">
                                
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6">
                                <div class="intro__middle-bottom-cards-card d-flex jus">
                                    <div class="intro__middle-bottom-cards-card-text">
                                        <h4>Avvalgi kun xabarlari uchun sana ham chiqib turadi.</h4>
                                    <p>11:45, 13.07.2022
12 izoh</p>
                                    </div>                                  
                                    <img src="./img/intro__img3.svg" alt="">
                                
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6">
                                <div class="intro__middle-bottom-cards-card d-flex jus">
                                    <div class="intro__middle-bottom-cards-card-text">
                                        <h4>Avvalgi kun xabarlari uchun sana ham chiqib turadi.</h4>
                                    <p>11:45, 13.07.2022
12 izoh</p>
                                    </div>                                  
                                    <img src="./img/intro__img3.svg" alt="">
                                
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6">
                                <div class="intro__middle-bottom-cards-card d-flex jus">
                                    <div class="intro__middle-bottom-cards-card-text">
                                        <h4>Avvalgi kun xabarlari uchun sana ham chiqib turadi.</h4>
                                    <p>11:45, 13.07.2022
12 izoh</p>
                                    </div>                                  
                                    <img src="./img/intro__img3.svg" alt="">
                                
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6">
                                <div class="intro__middle-bottom-cards-card d-flex jus">
                                    <div class="intro__middle-bottom-cards-card-text">
                                        <h4>Avvalgi kun xabarlari uchun sana ham chiqib turadi.</h4>
                                    <p>11:45, 13.07.2022
12 izoh</p>
                                    </div>                                  
                                    <img src="./img/intro__img3.svg" alt="">
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="intro__right px-2 d-flex justify-content-between flex-column d-none d-sm-none d-md-none d-xl-block">
                <div class="intro__right--icons d-flex justify-content-between align-items-center mx-5">
                    <i class="bi bi-facebook text-dark"></i>
                    <i class="bi bi-twitter text-info"></i>
                    <i class="bi bi-instagram text-dark"></i>
                    <i class="bi bi-youtube text-danger"></i>
                    <i class="bi bi-telegram text-info"></i>
                </div>
                <div class="intro__right--temperature w-100 d-flex justify-content-around">
                    <div class="intro__right--temperature-text">
                        <p>Quyoshli</p>
                        <h5>31 c / 25 c</h5>
                    </div>
                    <i class="bi bi-brightness-high text-warning"></i>
                </div>
                <div class="intro__right--cards">
                    <div class="intro__right--cards-title">
                        <strong>Eng ko‘p o‘qilgan</strong>
                    </div>
                    <div class="intro__right--cards-card">
                        <small>11:45  |  13.07.2022</small>
                        <p>The price of petrol remained unchanged on July 6 after reaching a new record high on.</p>
                    </div>
                    <div class="intro__right--cards-card">
                        <small>11:45  |  13.07.2022</small>
                        <p>The price of petrol remained unchanged on July 6 after reaching a new record high on.</p>
                    </div>
                    <div class="intro__right--cards-card">
                        <small>11:45  |  13.07.2022</small>
                        <p>The price of petrol remained unchanged on July 6 after reaching a new record high on.</p>
                    </div>
                    <div class="intro__right--cards-card">
                        <small>11:45  |  13.07.2022</small>
                        <p>The price of petrol remained unchanged on July 6 after reaching a new record high on.</p>
                    </div>
                    <div class="intro__right--cards-card">
                        <small>11:45  |  13.07.2022</small>
                        <p>The price of petrol remained unchanged on July 6 after reaching a new record high on.</p>
                    </div>
                    <div class="intro__right--cards-card">
                        <small>11:45  |  13.07.2022</small>
                        <p>The price of petrol remained unchanged on July 6 after reaching a new record high on.</p>
                    </div>
                    <div class="intro__right--cards-card">
                        <small>11:45  |  13.07.2022</small>
                        <p>The price of petrol remained unchanged on July 6 after reaching a new record high on.</p>
                    </div>
                    <div class="intro__right--cards-card">
                        <small>11:45  |  13.07.2022</small>
                        <p>The price of petrol remained unchanged on July 6 after reaching a new record high on.</p>
                    </div>
                </div>
            </div>    

            <div class="intro__menu d-block d-sm-block d-md-none ">
                <ul class="intro__menu--ul">
                    <li class="intro__menu--ul-list">
                        <i class="bi bi-list-ul mx-2"></i>
                        <p>Asosiy</p>
                    </li>
                    <li class="intro__menu--ul-list">
                        <i class="bi bi-card-list"></i>
                        <p>Lenta</p>
                    </li>
                    <li class="intro__menu--ul-list">
                         <i class="bi bi-menu-app"></i>
                        <p>Rukn</p>
                    </li>
                    <li class="intro__menu--ul-list">
                        <i class="bi bi-globe2"></i>
                        <p>Hudud</p>
                    </li>
                    <li class="intro__menu--ul-list">
                        <i class="bi bi-collection-play-fill"></i>
                        <p>Media</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
   </section>
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" i
ntegrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" 
integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</html>