.intro {
  height: 1500px;
  padding-top: 50px;
  &__left {
    width: 20%;
    height: 90%;
    padding: 5px;
    &--links {
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      margin-top: 15px;
      font-style: normal;
      font-weight: 400;
      font-size: 17px;
      line-height: 18px;
      &:first-child {
        color: #2f9ff8;
        background: rgba(47, 159, 248, 0.1);
        border-radius: 0px 37px 37px 0px;
      }
    }
    .accordion-button {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 18px;
      /* identical to box height */

      /* amber black */

      color: #072d4b;
      /* identical to box height */
      margin-top: 15px;

      /* sky blue */
      &:active {
        color: #2f9ff8;
      }
    }
    .accordion-body {
      & ul {
        list-style: none;
        & li {
          margin-top: 15px;
          &:hover {
            transition: all 0.5s;
            transform: translateX(15px);
          }
          & a {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            text-decoration: none;
            color: #072d4b;
          }
        }
      }
    }
  }
  &__middle {
    width: 65%;
    height: 100%;

    &--title {
      width: 100%;
      height: 10%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-left: 10px;
      & h3 {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        /* identical to box height */

        /* amber black */

        color: #072d4b;
      }

      &-topics {
        width: 95%;
        height: 60%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-topic {
          width: 86px;
          height: 40px;
          background: #ffffff;
          padding: 7px;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: all 0.3s ease;
          border: 0.2px solid #ffffff;
          box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.04);
          border-radius: 20px;
          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          font-size: 15px;
          line-height: 18px;
          /* identical to box height */

          &:first-child {
            background: #2f9ff8;
            color: #ffffff;
          }
          &:nth-child(6) {
            width: 120px;
          }
          &:hover {
            color: #ffffff;
            background: #2f9ff8;
          }
        }
      }
    }

    &--body {
      padding-top: 30px;
      width: 100%;
      height: 40%;

      &-main {
        width: 50%;

        &-text {
          width: 90%;
          padding: 7px 0 0 20px;
          & small {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            /* identical to box height */

            /* amber black */

            color: #072d4b;
          }
          & h3 {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 500;
            font-size: 17px;
            line-height: 20px;

            /* amber black */

            color: #072d4b;
          }
          & p {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            /* or 157% */

            /* amber black */

            color: #072d4b;

            opacity: 0.6;
          }
        }
      }
      &-cards {
        width: 50%;
        height: 450px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        &-card {
          width: 409px;
          height: 98px;
          border-radius: 4px;
          transition: all 0.3s ease;
          &:hover {
            transform: scale(1.1, 1.1);
            background: #ffffff;
            box-shadow: 0px 2px 20px 5px rgba(7, 45, 75, 0.2);
          }
          &-text {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-left: 15px;
            & small {
              font-family: "Roboto";
              font-style: normal;
              font-weight: 400;
              font-size: 10px;
              line-height: 12px;
              /* identical to box height */

              /* amber black */

              color: #072d4b;

              opacity: 0.6;
            }
            & h4 {
              font-family: "Roboto";
              font-style: normal;
              font-weight: 500;
              font-size: 16px;
              line-height: 19px;

              /* amber black */

              color: #072d4b;
            }
          }
        }
      }
    }

    &-bottom {
      height: 50%;
      display: flex;
      justify-content: space-between;
      flex-direction: column;

      &-title {
        &-subscribe li {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          font-size: 15px;
          line-height: 18px;

          /* white */

          color: #ffffff;
          text-align: center;
          &:first-child {
            font-size: 24px;
          }
        }
        &-price {
          & li:first-child {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 35px;
            /* identical to box height */

            color: #ffffff;
          }
          &:last-child button {
            background: #0768b5;
            border-radius: 4px;
            width: 110px;
            height: 38.59px;
            border: none;
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;

            /* white */

            color: #ffffff;
          }
        }
      }
      &-cards {
        height: 80%;

        &-card {
          margin: 20px 0;
          background: #ffffff;
          box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.15);
          border-radius: 4px;
          padding: 5px;
          display: flex;
          justify-content: space-between;
          align-items: center;

          &:hover &-text h4 {
            color: #2f9ff8;
            transition: all 0.3s ease;
          }
          &-text {
            width: 80%;
            height: 20%;
            padding-left: 30px;
            & h4 {
              width: 80%;
              font-family: "Roboto";
              font-style: normal;
              font-weight: 500;
              font-size: 17px;
              line-height: 24px;
              /* or 141% */

              /* amber black */

              color: #072d4b;
            }
            & p {
              font-family: "Roboto";
              font-style: normal;
              font-weight: 400;
              font-size: 12px;
              line-height: 22px;
              /* identical to box height, or 183% */

              /* amber black */

              color: #072d4b;

              opacity: 0.4;
            }
          }
        }
      }
    }
  }
  &__right {
    width: 25%;
    height: 50%;

    &--icons {
      width: 70%;
      & i {
        font-size: 24px;
      }
    }
    &--temperature {
      &-text {
        & p {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          font-size: 15px;
          line-height: 18px;
          /* identical to box height */

          /* amber black */

          color: #072d4b;
        }
        & h5 {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 700;
          font-size: 26px;
          line-height: 30px;

          color: #072d4b;
        }
      }
      & i {
        font-size: 52px;
      }
    }
    &--cards {
      width: 100%;
      height: 70%;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      &-title {
        width: 90%;
        height: 9%;
        border-bottom: 0.2px solid #072d4b;
        & strong {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          font-size: 15px;
          line-height: 18px;

          /* amber black */

          color: #072d4b;
        }
      }
      &-card {
        width: 255px;
        height: 48px;
        & small {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          font-size: 10px;
          line-height: 12px;
          /* identical to box height */

          /* amber black */

          color: #072d4b;

          opacity: 0.6;
        }
        & p {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 16px;
          /* or 133% */

          /* amber black */

          color: #072d4b;
        }
      }
    }
  }
}
@media screen and (max-width: 1100px) {
  .intro {
    height: 2100px;
    padding-top: 50px;
    &__left {
      width: 25%;
      height: 90%;
      padding: 5px;
      &--links {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        margin-top: 15px;
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 18px;
        &:first-child {
          color: #2f9ff8;
          background: rgba(47, 159, 248, 0.1);
          border-radius: 0px 37px 37px 0px;
        }
      }
      .accordion-button {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        /* identical to box height */

        /* amber black */

        color: #072d4b;
        /* identical to box height */
        margin-top: 15px;

        /* sky blue */
        &:active {
          color: #2f9ff8;
        }
      }
      .accordion-body {
        & ul {
          list-style: none;
          & li {
            margin-top: 15px;
            &:hover {
              transition: all 0.5s;
              transform: translateX(15px);
            }
            & a {
              font-family: "Roboto";
              font-style: normal;
              font-weight: 400;
              font-size: 15px;
              line-height: 18px;
              text-decoration: none;
              color: #072d4b;
            }
          }
        }
      }
    }
    &__middle {
      width: 70%;
      height: 100%;

      &--title {
        width: 90%;
        height: 5%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 10px;
        & h3 {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 700;
          font-size: 24px;
          line-height: 29px;
          /* identical to box height */

          /* amber black */

          color: #072d4b;
        }

        &-topics {
          width: 95%;
          height: 60%;
          display: flex;
          justify-content: space-between;
          align-items: center;

          &-topic {
            width: 86px;
            height: 40px;
            background: #ffffff;
            padding: 7px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
            border: 0.2px solid #ffffff;
            box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.04);
            border-radius: 20px;
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            /* identical to box height */

            &:first-child {
              background: #2f9ff8;
              color: #ffffff;
            }
            &:nth-child(6) {
              width: 120px;
            }
            &:hover {
              color: #ffffff;
              background: #2f9ff8;
            }
          }
        }
      }

      &--body {
        padding-top: 30px;
        width: 100%;
        height: 50%;
        justify-content: space-around !important;
        &-main {
          width: 50%;

          &-text {
            width: 90%;
            padding: 7px 0 0 20px;
            & small {
              font-family: "Roboto";
              font-style: normal;
              font-weight: 400;
              font-size: 12px;
              line-height: 14px;
              /* identical to box height */

              /* amber black */

              color: #072d4b;
            }
            & h3 {
              font-family: "Roboto";
              font-style: normal;
              font-weight: 500;
              font-size: 17px;
              line-height: 20px;

              /* amber black */

              color: #072d4b;
            }
            & p {
              font-family: "Roboto";
              font-style: normal;
              font-weight: 400;
              font-size: 14px;
              line-height: 22px;
              /* or 157% */

              /* amber black */

              color: #072d4b;

              opacity: 0.6;
            }
          }
        }
        &-cards {
          width: 90%;
          height: 450px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;

          &-card {
            width: 409px;
            height: 98px;
            border-radius: 4px;
            transition: all 0.3s ease;
            &:hover {
              transform: scale(1.1, 1.1);
              background: #ffffff;
              box-shadow: 0px 2px 20px 5px rgba(7, 45, 75, 0.2);
            }
            &-text {
              height: 100%;
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              padding-left: 15px;
              & small {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 400;
                font-size: 10px;
                line-height: 12px;
                /* identical to box height */

                /* amber black */

                color: #072d4b;

                opacity: 0.6;
              }
              & h4 {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 19px;

                /* amber black */

                color: #072d4b;
              }
            }
          }
        }
      }

      &-bottom {
        width: 99%;
        height: 35%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        &-title {
          &-subscribe li {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;

            /* white */

            color: #ffffff;
            text-align: center;
            &:first-child {
              font-size: 24px;
            }
          }
          &-price {
            & li:first-child {
              font-family: "Roboto";
              font-style: normal;
              font-weight: 700;
              font-size: 30px;
              line-height: 35px;
              /* identical to box height */

              color: #ffffff;
            }
            &:last-child button {
              background: #0768b5;
              border-radius: 4px;
              width: 110px;
              height: 38.59px;
              border: none;
              font-family: "Roboto";
              font-style: normal;
              font-weight: 400;
              font-size: 15px;
              line-height: 18px;

              /* white */

              color: #ffffff;
            }
          }
        }
        &-cards {
          height: 80%;

          &-card {
            margin: 20px 0;
            background: #ffffff;
            box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            padding: 2px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &:hover &-text h4 {
              color: #2f9ff8;
              transition: all 0.3s ease;
            }
            &-text {
              width: 90%;
              height: 20%;
              padding-left: 30px;
              & h4 {
                width: 90%;
                font-family: "Roboto";
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 24px;
                /* or 141% */

                /* amber black */

                color: #072d4b;
              }
              & p {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 400;
                font-size: 9px;
                line-height: 22px;
                /* identical to box height, or 183% */

                /* amber black */

                color: #072d4b;

                opacity: 0.4;
              }
            }
          }
        }
      }
    }
    &__right {
      width: 25%;
      height: 50%;

      &--icons {
        width: 70%;
        & i {
          font-size: 24px;
        }
      }
      &--temperature {
        &-text {
          & p {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            /* identical to box height */

            /* amber black */

            color: #072d4b;
          }
          & h5 {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-size: 26px;
            line-height: 30px;

            color: #072d4b;
          }
        }
        & i {
          font-size: 52px;
        }
      }
      &--cards {
        width: 100%;
        height: 70%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        &-title {
          width: 90%;
          height: 9%;
          border-bottom: 0.2px solid #072d4b;
          & strong {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;

            /* amber black */

            color: #072d4b;
          }
        }
        &-card {
          width: 255px;
          height: 48px;
          & small {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            line-height: 12px;
            /* identical to box height */

            /* amber black */

            color: #072d4b;

            opacity: 0.6;
          }
          & p {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
            /* or 133% */

            /* amber black */

            color: #072d4b;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .intro {
    height: 2100px;
    padding: 0px;
    justify-content: center !important;
    &__left {
      width: 25%;
      height: 90%;
      padding: 5px;
      display: none;
      &--links {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        margin-top: 15px;
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 18px;
        &:first-child {
          color: #2f9ff8;
          background: rgba(47, 159, 248, 0.1);
          border-radius: 0px 37px 37px 0px;
        }
      }
      .accordion-button {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        /* identical to box height */

        /* amber black */

        color: #072d4b;
        /* identical to box height */
        margin-top: 15px;

        /* sky blue */
        &:active {
          color: #2f9ff8;
        }
      }
      .accordion-body {
        & ul {
          list-style: none;
          & li {
            margin-top: 15px;
            &:hover {
              transition: all 0.5s;
              transform: translateX(15px);
            }
            & a {
              font-family: "Roboto";
              font-style: normal;
              font-weight: 400;
              font-size: 15px;
              line-height: 18px;
              text-decoration: none;
              color: #072d4b;
            }
          }
        }
      }
    }
    &__middle {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 0px;
      &--title {
        width: 90%;
        height: 5%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-left: 10px;
        & h3 {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 700;
          font-size: 24px;
          line-height: 29px;
          /* identical to box height */

          /* amber black */

          color: #072d4b;
        }

        &-topics {
          width: 95%;
          height: 60%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;

          &-topic {
            width: 86px;
            height: 40px;
            background: #ffffff;
            padding: 7px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
            border: 0.2px solid #ffffff;
            box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.04);
            border-radius: 20px;
            margin: 4px 5px;
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            /* identical to box height */

            &:first-child {
              background: #2f9ff8;
              color: #ffffff;
            }
            &:nth-child(6) {
              width: 120px;
            }
            &:hover {
              color: #ffffff;
              background: #2f9ff8;
            }
          }
        }
      }

      &--body {
        padding-top: 30px;
        width: 100%;
        height: 47%;
        justify-content: space-around !important;
        align-items: center;
        &-main {
          width: 70%;

          &-text {
            width: 100%;
            padding: 7px 0 0 0px;
            & small {
              font-family: "Roboto";
              font-style: normal;
              font-weight: 400;
              font-size: 12px;
              line-height: 14px;
              /* identical to box height */

              /* amber black */

              color: #072d4b;
            }
            & h3 {
              font-family: "Roboto";
              font-style: normal;
              font-weight: 500;
              font-size: 17px;
              line-height: 20px;

              /* amber black */

              color: #072d4b;
            }
            & p {
              font-family: "Roboto";
              font-style: normal;
              font-weight: 400;
              font-size: 14px;
              line-height: 22px;
              /* or 157% */

              /* amber black */

              color: #072d4b;

              opacity: 0.6;
            }
          }
        }
        &-cards {
          width: 80%;
          height: 450px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;

          &-card {
            width: 409px;
            height: 98px;
            border-radius: 4px;
            transition: all 0.3s ease;
            flex-direction: row-reverse;
            &:hover {
              transform: scale(1.1, 1.1);
              background: #ffffff;
              box-shadow: 0px 2px 20px 5px rgba(7, 45, 75, 0.2);
            }
            &-text {
              height: 100%;
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              padding-left: 15px;
              & small {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 400;
                font-size: 10px;
                line-height: 12px;
                /* identical to box height */

                /* amber black */

                color: #072d4b;

                opacity: 0.6;
              }
              & h4 {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 19px;

                /* amber black */

                color: #072d4b;
              }
            }
          }
        }
      }

      &-bottom {
        width: 99%;
        height: 35%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        &-title {
          &-subscribe li {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;

            /* white */

            color: #ffffff;
            text-align: center;
            &:first-child {
              font-size: 24px;
            }
          }
          &-price {
            & li:first-child {
              font-family: "Roboto";
              font-style: normal;
              font-weight: 700;
              font-size: 30px;
              line-height: 35px;
              /* identical to box height */

              color: #ffffff;
            }
            &:last-child button {
              background: #0768b5;
              border-radius: 4px;
              width: 110px;
              height: 38.59px;
              border: none;
              font-family: "Roboto";
              font-style: normal;
              font-weight: 400;
              font-size: 15px;
              line-height: 18px;

              /* white */

              color: #ffffff;
            }
          }
        }
        &-cards {
          height: 80%;

          &-card {
            margin: 20px 0;
            background: #ffffff;
            box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            padding: 2px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &:hover &-text h4 {
              color: #2f9ff8;
              transition: all 0.3s ease;
            }
            &-text {
              width: 90%;
              height: 20%;
              padding-left: 30px;
              & h4 {
                width: 90%;
                font-family: "Roboto";
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 24px;
                /* or 141% */

                /* amber black */

                color: #072d4b;
              }
              & p {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 400;
                font-size: 9px;
                line-height: 22px;
                /* identical to box height, or 183% */

                /* amber black */

                color: #072d4b;

                opacity: 0.4;
              }
            }
          }
        }
      }
    }
    &__right {
      width: 25%;
      height: 50%;

      &--icons {
        width: 70%;
        & i {
          font-size: 24px;
        }
      }
      &--temperature {
        &-text {
          & p {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            /* identical to box height */

            /* amber black */

            color: #072d4b;
          }
          & h5 {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-size: 26px;
            line-height: 30px;

            color: #072d4b;
          }
        }
        & i {
          font-size: 52px;
        }
      }
      &--cards {
        width: 100%;
        height: 70%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        &-title {
          width: 90%;
          height: 9%;
          border-bottom: 0.2px solid #072d4b;
          & strong {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;

            /* amber black */

            color: #072d4b;
          }
        }
        &-card {
          width: 255px;
          height: 48px;
          & small {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            line-height: 12px;
            /* identical to box height */

            /* amber black */

            color: #072d4b;

            opacity: 0.6;
          }
          & p {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
            /* or 133% */

            /* amber black */

            color: #072d4b;
          }
        }
      }
    }
    &__menu {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 70px;
      background: #f4f9f8;
      &--ul {
        width: 100%;
        display: flex;
        justify-content: space-around;
        list-style: none;
        &-list {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          transition: all 0.3s ease;
          &:hover {
            color: #2f9ff8;
          }
          & i {
            font-size: 20px;
          }
          & img {
            width: 24px;
            height: 24px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 576px) {
    .intro {
      height: 2400px;
      padding: 0px;
      justify-content: center!important;
      padding-top: 0px;
      &__left {
        width: 25%;
        height: 90%;
        padding: 5px;
        display: none;
        &--links {
          width: 100%;
          height: 50px;
          display: flex;
          align-items: center;
          margin-top: 15px;
          font-style: normal;
          font-weight: 400;
          font-size: 17px;
          line-height: 18px;
          &:first-child {
            color: #2f9ff8;
            background: rgba(47, 159, 248, 0.1);
            border-radius: 0px 37px 37px 0px;
          }
        }
        .accordion-button {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          font-size: 15px;
          line-height: 18px;
          /* identical to box height */
  
          /* amber black */
  
          color: #072d4b;
          /* identical to box height */
          margin-top: 15px;
  
          /* sky blue */
          &:active {
            color: #2f9ff8;
          }
        }
        .accordion-body {
          & ul {
            list-style: none;
            & li {
              margin-top: 15px;
              &:hover {
                transition: all 0.5s;
                transform: translateX(15px);
              }
              & a {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 18px;
                text-decoration: none;
                color: #072d4b;
              }
            }
          }
        }
      }
      &__middle {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        
        flex-direction: column;
        padding-top: 0px;
        &--title {
          width: 90%;
          height: 5%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          padding-left: 10px;
          & h3 {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            /* identical to box height */
  
            /* amber black */
  
            color: #072d4b;
          }
  
          &-topics {
            width: 95%;
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
  
            &-topic {
              width: 86px;
              height: 40px;
              background: #ffffff;
              padding: 7px;
              display: flex;
              justify-content: center;
              align-items: center;
              transition: all 0.3s ease;
              border: 0.2px solid #ffffff;
              box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.04);
              border-radius: 20px;
              margin: 4px 5px;
              font-family: "Roboto";
              font-style: normal;
              font-weight: 400;
              font-size: 15px;
              line-height: 18px;
              /* identical to box height */
  
              &:first-child {
                background: #2f9ff8;
                color: #ffffff;
              }
              &:nth-child(6) {
                width: 120px;
              }
              &:hover {
                color: #ffffff;
                background: #2f9ff8;
              }
            }
          }
        }
  
        &--body {
          padding-top: 30px;
          width: 100%;
          height: 47%;
          justify-content: space-around !important;
          align-items: center;
          &-main {
            width: 70%;
            & img{
                width: 100%;
                height: 236px;
            }
            &-text {
              width: 100%;
              padding: 0px 0 0 0px;
              & small {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 14px;
                /* identical to box height */
  
                /* amber black */
  
                color: #072d4b;
              }
              & h3 {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 500;
                font-size: 17px;
                line-height: 20px;
  
                /* amber black */
  
                color: #072d4b;
              }
              & p {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 22px;
                /* or 157% */
  
                /* amber black */
  
                color: #072d4b;
  
                opacity: 0.6;
              }
            }
          }
          &-cards {
            width: 100%;
            height: 450px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
  
            &-card {
              width: 100%;
              height: 98px;
              border-radius: 4px;
              transition: all 0.3s ease;
              flex-direction: row-reverse;
              &:hover {
                transform: scale(1.1, 1.1);
                background: #ffffff;
                box-shadow: 0px 2px 20px 5px rgba(7, 45, 75, 0.2);
              }
              &-text {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                padding-left: 15px;
                & small {
                  font-family: "Roboto";
                  font-style: normal;
                  font-weight: 400;
                  font-size: 10px;
                  line-height: 12px;
                  /* identical to box height */
  
                  /* amber black */
  
                  color: #072d4b;
  
                  opacity: 0.6;
                }
                & h4 {
                  font-family: "Roboto";
                  font-style: normal;
                  font-weight: 500;
                  font-size: 16px;
                  line-height: 19px;
  
                  /* amber black */
  
                  color: #072d4b;
                }
              }
            }
          }
        }
  
        &-bottom {
          width: 99%;
          height: 35%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;
          &-title {
            width: 350.4px;
             height: 131px;
             flex-direction: column;
            &-subscribe li {
               width: 90%;
              font-family: "Roboto";
              font-style: normal;
              font-weight: 400;
              font-size: 15px;
              line-height: 18px;
  
              /* white */
  
              color: #ffffff;
              text-align: center;
              
              &:first-child {
                font-size: 24px;
              }
            }
            &-price {
                width: 100% !important;
                justify-content: space-between;
              & li:first-child {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 700;
                font-size: 30px;
                line-height: 35px;
                /* identical to box height */
  
                color: #ffffff;
              }
              &:last-child button {
                background: #0768b5;
                border-radius: 4px;
                width: 110px;
                height: 38.59px;
                border: none;
                font-family: "Roboto";
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 18px;
  
                /* white */
  
                color: #ffffff;
              }
            }
          }
          &-cards {
            height: 80%;
  
            &-card {
              margin: 20px 0;
              background: #ffffff;
              box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.15);
              border-radius: 4px;
              padding: 2px;
              display: flex;
              justify-content: space-between;
              align-items: center;
  
              &:hover &-text h4 {
                color: #2f9ff8;
                transition: all 0.3s ease;
              }
              &-text {
                width: 90%;
                height: 20%;
                padding-left: 30px;
                & h4 {
                  width: 90%;
                  font-family: "Roboto";
                  font-style: normal;
                  font-weight: 500;
                  font-size: 14px;
                  line-height: 24px;
                  /* or 141% */
  
                  /* amber black */
  
                  color: #072d4b;
                }
                & p {
                  font-family: "Roboto";
                  font-style: normal;
                  font-weight: 400;
                  font-size: 9px;
                  line-height: 22px;
                  /* identical to box height, or 183% */
  
                  /* amber black */
  
                  color: #072d4b;
  
                  opacity: 0.4;
                }
              }
            }
          }
        }
      }
      &__right {
        width: 25%;
        height: 50%;
  
        &--icons {
          width: 70%;
          & i {
            font-size: 24px;
          }
        }
        &--temperature {
          &-text {
            & p {
              font-family: "Roboto";
              font-style: normal;
              font-weight: 400;
              font-size: 15px;
              line-height: 18px;
              /* identical to box height */
  
              /* amber black */
  
              color: #072d4b;
            }
            & h5 {
              font-family: "Roboto";
              font-style: normal;
              font-weight: 700;
              font-size: 26px;
              line-height: 30px;
  
              color: #072d4b;
            }
          }
          & i {
            font-size: 52px;
          }
        }
        &--cards {
          width: 100%;
          height: 70%;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          align-items: center;
          &-title {
            width: 90%;
            height: 9%;
            border-bottom: 0.2px solid #072d4b;
            & strong {
              font-family: "Roboto";
              font-style: normal;
              font-weight: 400;
              font-size: 15px;
              line-height: 18px;
  
              /* amber black */
  
              color: #072d4b;
            }
          }
          &-card {
            width: 255px;
            height: 48px;
            & small {
              font-family: "Roboto";
              font-style: normal;
              font-weight: 400;
              font-size: 10px;
              line-height: 12px;
              /* identical to box height */
  
              /* amber black */
  
              color: #072d4b;
  
              opacity: 0.6;
            }
            & p {
              font-family: "Roboto";
              font-style: normal;
              font-weight: 400;
              font-size: 12px;
              line-height: 16px;
              /* or 133% */
  
              /* amber black */
  
              color: #072d4b;
            }
          }
        }
      }
      &__menu {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 70px;
        background: #f4f9f8;
        &--ul {
          width: 100%;
          display: flex;
          justify-content: space-around;
          list-style: none;
          &-list {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
            &:hover {
              color: #2f9ff8;
            }
            & i {
              font-size: 20px;
            }
            & img {
              width: 24px;
              height: 24px;
            }
          }
        }
      }
    }
  }